<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>迥陌的博客</title>
	<link rel="stylesheet" href="css/global.css">
  <script src="jquery.js"></script>
</head>
<body>
	 <div id="header">
	 <img src="images/logo.jpg" alt="logo">
	 <p>生命不息，折腾不止！努力不一定有好的结果，不努力肯定没有结果，年轻就是奋斗的资本，别让以后的自己后悔。</p>
	 </div>
	 <div id="nav">
	 	<ul>
	 		<li><a href="">主页</a></li>
	 		<li><a href="">前端相关</a></li>
	 		<li><a href="">学无止境</a></li>
	 		<li><a href="">生活随笔</a></li>
	 		<li><a href="">时光相册</a></li>
	 		<li><a href="">关于我</a></li>
	 		<li><a href="">留言板</a></li>
	 		<div class="clear"></div>
	 	</ul>
	 </div>
<!--content start-->
    <div id="content">
         <!--left-->
         <div class="left" id="c_left">
           <div class="s_tuijian">
           <h2>文章<span>推荐</span></h2>
           </div>
          <div class="content_text">
           <!--wz-->
           <div class="wz">
            <h3><a href="#" title="浅谈：html5和html的区别">浅谈：HTML5未来行业发展方向</a></h3>
             <dl>
               <dt><img src="images/s.jpg" width="200"  height="123" alt=""></dt>
               <dd>
                 <p class="dd_text_1">HTML5作为一个火遍了2016年互联网的网红，前方无疑是开阔而平坦的大道。那么HTML5未来主要会应用在哪些方向上呢？在智能手机和平板电脑爆炸的今天，移动端明显干掉了PC端成为主流，所以无论开发什么，必定是移动先行.....</p>
               <p class="dd_text_2">
               <span class="left author">迥陌</span><span class="left sj">时间:2017-4-18</span>
               <span class="left fl">分类:<a href="#" title="学无止境">学无止境</a></span><span class="left yd"><a href="#" title="阅读全文">阅读全文</a>
               </span>
                <div class="clear"></div>
               </p>
               </dd>
               <div class="clear"></div>
             </dl>
            </div>
           <!--wz end-->
            <!--wz-->
           <div class="wz">
            <h3><a href="#" title="浅谈：html5和html的区别">浅谈：HTML5中的meta标签到底是什么</a></h3>
             <dl>
               <dt><img src="images/s1.jpg" width="200" height="123" alt=""></dt>
               <dd>
                 <p class="dd_text_1">做响应式网站的时候，我们经常看到什么HTML5黑科技，独特的meta标签独得搜索引擎喜爱，收录快之类的宣传语，不少用户都是云里雾里。其实这个HTML5中的meta标签到底是何方神圣，为什么直接影响网站优化？今天给大家解答一下。Meta标签用来描述一个HTML网页文档的属性.....</p>
               <p class="dd_text_2">
               <span class="left author">迥陌</span><span class="left sj">时间:2017-4-19</span>
               <span class="left fl">分类:<a href="#" title="学无止境">前端相关</a></span><span class="left yd"><a href="#" title="阅读全文">阅读全文</a>
               </span>
                <div class="clear"></div>
               </p>
               </dd>
               <div class="clear"></div>
             </dl>
            </div>
           <!--wz end-->
            <!--wz-->
           <div class="wz">
            <h3><a href="#" title="浅谈：html5和html的区别">浅谈：响应式设计是啥？凭啥这么火爆？</a></h3>
             <dl>
               <dt><img src="images/s2.jpg" width="200" height="123" alt=""></dt>
               <dd>
                 <p class="dd_text_1">响应式网页设计这个概率早在2010年就由著名网页设计师Ethan Marcotte提出了，经过几年的发展，响应式已经席卷前端和设计领域成为人们建站的首选，那么响应式网站到底有啥魅力，让它这么火爆呢？响应式网站通俗的来说就是可跨屏浏览，多终端自适应.....</p>
               <p class="dd_text_2">
               <span class="left author">迥陌</span><span class="left sj">时间:2017-4-20</span>
               <span class="left fl">分类:<a href="#" title="学无止境">学无止境</a></span><span class="left yd"><a href="#" title="阅读全文">阅读全文</a>
               </span>
                <div class="clear"></div>
               </p>
               </dd>
               <div class="clear"></div>
             </dl>
            </div>
           <!--wz end-->
           <!--wz-->
           <div class="wz">
            <h3><a href="#" title="浅谈：html5和html的区别">浅谈：前端页面渲染机制</a></h3>
             <dl>
               <dt><img src="images/s3.jpg" width="200" height="123" alt=""></dt>
               <dd>
                 <p class="dd_text_1">作为一个前端开发，最常见的运行环境应该是浏览器吧，为了更好的通过浏览器把优秀的产品带给用户，也为了更好的发展自己的前端职业之路，有必要了解从我们在浏览器地址栏输入网址到看到页面这期间浏览器是如何进行工作的,进而了解如何更好的.....</p>
               <p class="dd_text_2">
               <span class="left author">迥陌</span><span class="left sj">时间:2017-4-21</span>
               <span class="left fl">分类:<a href="#" title="学无止境">前端相关</a></span><span class="left yd"><a href="#" title="阅读全文">阅读全文</a>
               </span>
                <div class="clear"></div>
               </p>
               </dd>
               <div class="clear"></div>
             </dl>
            </div>
           <!--wz end-->
            <!--wz-->
           <div class="wz">
            <h3><a href="#" title="浅谈：html5和html的区别">浅谈：Web前端如何优雅的切图</a></h3>
             <dl>
               <dt><img src="images/s4.jpg" width="200" height="123" alt=""></dt>
               <dd>
                 <p class="dd_text_1">提起切图，想起一则比较尴尬的事情，15年初在博主刚毕业第一份工作的面试中，面试官问我：“你平时切图都用什么软件？”，耿直的我以为他是问我用什么软件切片，遂回答photoshop。后面才明白，在我所在这个城市的前端圈里，切图指的就是将设计稿.....</p>
               <p class="dd_text_2">
               <span class="left author">迥陌</span><span class="left sj">时间:2017-4-22</span>
               <span class="left fl">分类:<a href="#" title="学无止境">学无止境</a></span><span class="left yd"><a href="#" title="阅读全文">阅读全文</a>
               </span>
                <div class="clear"></div>
               </p>
               </dd>
               <div class="clear"></div>
             </dl>
            </div>
           <!--wz end-->
              
                             
           </div>
         </div>
         <!--left end-->
         <!--right-->
         <div class="right" id="c_right">
          <div class="s_about">
          <h2>关于博主</h2>
           <img src="images/my.jpg" width="230" height="230" alt="博主"/>
           <p>博主：迥陌</p>
           <p>职业：web前端</p>
           <p>座右铭：生活不止眼前的苟且，还有诗和远方！</p>
           <p>
           <a href="#" title="联系博主"><span class="left b_1"></span></a><a href="#" title="加入QQ群，一起学习！"><span class="left b_2"></span></a>
           <div class="clear"></div>
           </p>
          </div>
          <!--栏目分类-->
           <div class="lanmubox">
              <div class="hd">
               <ul><li>精心推荐</li><li>最新文章</li><li class="hd_3">热门文章</li></ul>
              </div>
              <div class="bd">
                <ul>
					<li><a href="#" title="我们的网络在移动端的发展前景">
					我们的网络在移动端的发展前景</a></li>
					<li><a href="#" title="关于响应式布局">关于响应式布局</a></li>
					<li><a href="#" title="如何创建个人博客网站">如何创建个人博客网站</a></li>
					<li><a href="#" title="前端-HTML面试题">前端-HTML面试题</a></li>
					<li><a href="#" title="为什么新站前期排名老是浮动？(转)">为什么新站前期排名老是浮动？(转)</a></li>
				</ul>
                 <ul>
					<li><a href="#" title="10道典型的JavaScript面试题">10道典型的JavaScript面试题</a></li>
					<li><a href="#" title="web前端设计排版技巧">web前端设计排版技巧</a></li>
					<li><a href="#" title="前端css3那些事">前端css3那些事</a></li>
					<li><a href="#" title="零基础想学习HTML5技术从何学起">零基础想学习HTML5技术从何学起</a></li>
					<li><a href="#" title="解密HTML5未来行业发展方向">解密HTML5未来行业发展方向</a></li>
				</ul>
                 <ul>
					<li><a href="#" title="web前端开发学习技划">web前端开发学习技划</a></li>
					<li><a href="#" title="2017年大前端发展趋势">2017年大前端发展趋势</a></li>
					<li><a href="#" title="2017年，前端开发市场饱和了吗？">2017年，前端开发市场饱和了吗？</a></li>
					<li><a href="#" title="web前端的学习建议">web前端的学习建议</a></li>
					<li><a href="#" title="优雅地进行移动端开发">优雅地进行移动端开发</a></li>
				</ul>
                 
                
              </div>
           </div>
           <!--end-->
           <div class="link">
            <h2>友情链接</h2>
            <p><a href="http://www.jianshu.com/u/36cbbf82a6a7">迥陌个人简书</a></p>
           </div>
         </div>
         <!--right end-->
         <div class="clear"></div>
    </div>
    <!--content end-->
    <!--footer start-->
    <div id="footer">
     <p>© 2017<a href="http://www.jianshu.com/u/36cbbf82a6a7" target="_blank">迥陌</a>. All Rights Reserved.</p>
    </div>
    <!--footer end--> 
    <script>
      $('.hd li').eq(0).css({'border-top':'1px solid #f00'})
    </script> 
</body>
</html>
	